# Lupa-Minum-Apps

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/unikom/lupaminum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/unikom/lupaminum/: MyApp.kt
app/src/main/java/edu/unikom/lupaminum/adapter/: UserAdapter.kt  WalkthroughAdapter.kt
app/src/main/java/edu/unikom/lupaminum/di/: AppModule.kt
app/src/main/java/edu/unikom/lupaminum/model/: DataItem.kt  Identity.kt  ResponseUser.kt  Schedule.kt  WeatherResponse.kt
app/src/main/java/edu/unikom/lupaminum/network/: ApiService.kt  ApiServiceSecond.kt
app/src/main/java/edu/unikom/lupaminum/repository/: ScheduleRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/edu/unikom/lupaminum/utils/: NeedWaterLevel.kt  PermissionAndLocation.kt
app/src/main/java/edu/unikom/lupaminum/view/: AfterScheduled.kt  CollectIdentityTemp.kt  CollectIdentityTempFragment.kt  HomeFragment.kt  MainActivity.kt  ScheduleSettingFragment.kt  SplashscreenActivity.kt  WalkthroughActivity.kt  WalkthroughFragment.kt
app/src/main/java/edu/unikom/lupaminum/viewModel/: UserViewModel.kt
app/src/main/java/edu/unikom/lupaminum/worker/: WaterReminderWorker.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/color/: nav_item_icon_color.xml
app/src/main/res/drawable/: bg_gradient.xml  dot_active.xml  dot_inactive.xml  ic_dot_active.xml  ic_dot_inactive.xml  rounded_editted_text.xml
app/src/main/res/font/: lunasima.xml
app/src/main/res/layout/: activity_collect_identity_temp.xml  activity_main.xml  activity_splashscreen.xml  activity_walkthrough.xml  fragment_after_scheduled.xml  fragment_collect_identity_temp.xml  fragment_home.xml  fragment_schedule_setting.xml  fragment_walkthrough.xml  item_list_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/unikom/lupaminum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
