[versions]
agp = "8.9.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
hilt = "2.56.2"
lifecycle = "2.9.0"
room = "2.7.1"
coroutines = "1.7.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

dagger-hilt-android = {group = "com.google.dagger", name="hilt-android", version.ref="hilt"}
dagger-hilt-compiler = {group = "com.google.dagger", name="hilt-android-compiler", version.ref="hilt"}

androidx-lifecycle-viewmodel = {group = "androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="lifecycle"}
androidx-lifecycle-livedata = {group = "androidx.lifecycle", name="lifecycle-livedata-ktx", version.ref="lifecycle"}

androidx-room-runtime = {group = "androidx.room", name="room-runtime", version.ref="room"}
androidx-room-ktx = {group = "androidx.room", name="room-ktx", version.ref="room"}
androidx-room-compiler = {group = "androidx.room", name="room-compiler", version.ref="room"}

kotlinx-coroutines-core = {group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref="coroutines"}
kotlinx-coroutines-android = {group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref="coroutines"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

